"Phrases"
{
	"AdrenDrugs"
	{
		"#format"	"{1:N}"
		"en"		"{green}Player {red}{1} {green}let {red}shit {green}in their {red}veins{default}. {red}Cure him {green}or {red}he {green}will {red}die!"
		"ru"		"{green}Игрок {red}{1} {green}пустил {red}дерьмо {green}по {red}венам{default}. {red}Вылечите {green}его {red}или {green}он {red}умрет!"
	}
	"PillsDrugs"
	{
		"#format"	"{1:N}"
		"en"		"{green}Player {red}{1} {green}took the {red}tablets {green}with {red}drugs{default}. {red}Cure him {green}or {red}he {green}will {red}die!"
		"ru"		"{green}Игрок {red}{1} {green}выпил {red}таблетки {green}с {red}наркотиками{default}. {red}Вылечите его {red}или {green}он {red}умрет!"
	}
}
