"Phrases"
{
	"Protected"
	{
		"en" "{red}You {green}have {red}protected {green}yourself {orange}from {green}a {orange}kick {green}for {red}high {green}ping."
		"ru" "{green}Вы {red}защитили {green}себя {orange}от {red}кика {green}за {red}высокий {green}пинг."
	}
	"AdvertHighMax"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Your ping ({1}) is too high. Max: {2}"
		"ru"		"Ваш пинг ({1}) очень высок. Максимум: {2}"
	}
	"AdvertMax"
	{
		"#format"	"{1:d},{2:d}"
		"en" 		"{green}Your {red}ping {green}is ({red}{1}{green}){default}. {red}Max{default}: {green}{2}{default}."
		"ru" 		"{green}Ваш {red}пинг {green}({red}{1}{green}){default}. {red}Максимум{default}: {green}{2}."
	}
}
