"Games"
{
	"left4dead"
	{
		"RoundRespawn"
		{
			"library"	"server"
			"linux"		"@_ZN13CTerrorPlayer12RoundRespawnEv"
			"windows"	"\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75"
		}
		"BecomeGhost"
		{
			"library"	"server"
			"linux"		"@_ZN13CTerrorPlayer11BecomeGhostE15ZombieClassTypeb"
			"windows"	"\x83\x2A\x2A\x53\x8B\x2A\x2A\x2A\x56\x53\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x84"
		}
		"State_Transition"
		{
			"library"	"server"
			"linux"		"@_ZN9CCSPlayer16State_TransitionE13CSPlayerState"
			"windows"	"\x56\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x85\x2A\x57\x8B\x2A\x2A\x2A\x74\x2A\x83\x2A\x2A\x2A\x74"
		}
	}
	"left4dead2"
	{
		"RoundRespawn"
		{
			"library"	"server"
			"linux"		"@_ZN13CTerrorPlayer12RoundRespawnEv"
			"windows"	"\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75"
		}
		"BecomeGhost"
		{
			"library"	"server"
			"linux"		"@_ZN13CTerrorPlayer11BecomeGhostEb"
			"windows"	"\x55\x8B\xEC\x53\x8B\x5D\x2A\x56\x53\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84"
		}
		"State_Transition"
		{
			"library"	"server"
			"linux"		"@_ZN9CCSPlayer16State_TransitionE13CSPlayerState"
			"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x57\x8B\x7D\x2A\x85\xC0\x74\x2A\x83"
		}
	}
}